DB_NAME = services_pp
DB_USER = services_pp
DB_PASSWORD = 643941
DB_PORT = 5432
DB_HOST = localhost


; DB_NAME='ditdb'
; DB_USER='svitekas'
; DB_PASSWORD='fghjkl999!'
; DB_HOST='45.87.246.138'
; DB_PORT='5433'