DB_NAME=ditdb
DB_USER=svitekas
DB_PASSWORD=fghjkl999!
DB_HOST=45.87.246.138
DB_PORT=5433
DB_SCHEMA=gen_report_context_contracts

S3_ENDPOINT_URL=minio.upk-mos.ru
S3_OUTER_ENDPOINT_URL=https://www.upk-mos.ru/minio
S3_ACCESS_KEY=svitekas
S3_SECRET_KEY=chAqA4Cp
S3_BUCKET_NAME=dit-services-dev
S3_SECURE=False